{
  "name": "blue_workshop",
  "private": true,
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "scripts": {
    "dev:frontend": "bun --filter vite-project dev",
    "dev:backend": "bun --filter database back-end/server.ts",
    "install:all": "bun install"
  },
  "dependencies": {
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
